<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/fragment"
            android:name="it.gov.messedaglia.messedaglia.fragments.BlankFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigation_bar"/>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="#000"
            app:itemTextColor="#000"
            app:menu="@menu/main_navigation_bar_menu"
            app:elevation="30dp"/>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>